# teknichrono

./: .gitignore  .pylintrc  .travis.yml  Jenkinsfile  Jenkinsfile.old  Jenkinsfile.orig  README.md  bitbucket-pipelines.yml  error.html  pom.xml  pom.xml.orig  requirements.txt
.github/: dependabot.yml
.github/tools/: get-version.sh
.github/workflows/: automerge.yml  codeql-analysis.yml  dependabot-pr-check.yaml  release-management.yml  workflow.yml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff7f000001_c517_627c1d58_0
src/assembly/: client.xml
src/main/client/: Readme.md  beacon.py  beacon_scan.py  blescan.py  bluetooth_scanner.py  chrono.py  demo.sh  demo_scanner.py  doc.md  install.sh  ping.py  requirements.txt  rest.py  select_first.py  select_high.py  select_last.py  send_async.py  send_none.py  send_sync.py  start.sh  trd.py  trd_course.py
src/main/client/common/: rest.py
src/main/client/datamodel/: beacon.py  chrono.py  chrono_synchronizer.py
src/main/client/logs/: init.py  setup.py
src/main/client/ping_selectors/: factory.py  select_first.py  select_high.py  select_last.py  select_proximity.py
src/main/client/ping_senders/: factory.py  pinger.py  send_async.py  send_none.py
src/main/client/scan/: beacon_scan.py  blescan.py  bluetooth_scanner.py  demo_scanner.py  factory.py
src/main/client/systemd/: teknichrono.service
src/main/codecov/: .codecov.yml
src/main/docker/: Dockerfile
src/main/docker-tests/: Dockerfile
src/main/fabric8/: deployment.yml
src/main/k8/base/: deployment.yaml  kustomization.yaml  service.yaml
src/main/k8/overlays/prod/: ingress.yaml
src/main/k8/overlays/staging/: ingress.yaml  kustomization.yaml
src/main/openshift/: build.yml  template.yml
src/main/resources/: application.properties  project-defaults.yaml  project-h2.yaml  project-mariadb.yaml  project-mysql.yaml  timingsystem_h2.sql
src/main/travis/: get-version.sh  install-config.sh  kubeconfig.yaml
src/main/webapp/: admin.html  app.html  staff.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: editBeaconController.js  editCategoryController.js  editChronoPointController.js  editChronometerController.js  editEventController.js  editIntermediateController.js  editInventoryController.js  editLapController.js  editLapTimeController.js  editListingController.js  editLocationController.js  editMemberController.js  editPilotController.js  editPilotsController.js  editPingController.js  editRaspberryController.js  editSessionController.js  flashController.js  liveController.js  manageSessionController.js  newBeaconController.js  newCategoryController.js  newChronoPointController.js  newChronometerController.js  newEventController.js  newIntermediateController.js  newInventoryController.js  newLapController.js  newLapTimeController.js  newListingController.js  newLocationController.js  newMemberController.js  newPilotController.js  newPilotsController.js  newPingController.js  newRaspberryController.js  newSessionController.js  searchBeaconController.js  searchChronoPointController.js  searchChronometerController.js  (+13 more)
src/main/webapp/scripts/directives/: datepicker.js  datetimepicker.js  timepicker.js
src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
src/main/webapp/scripts/services/: ChronoPointFactory.js  ChronometerFactory.js  IntermediateFactory.js  InventoryFactory.js  LapFactory.js  LapTimeFactory.js  ListingFactory.js  MemberFactory.js  PilotFactory.js  PilotsFactory.js  PingFactory.js  RaspberryFactory.js  SessionFactory.js  flash.js  locationParser.js
src/main/webapp/styles/: bootstrap.css
src/main/webapp/views/: landing.html
src/main/webapp/views/Beacon/: detail.html  search.html
src/main/webapp/views/Category/: detail.html  search.html
src/main/webapp/views/ChronoPoint/: detail.html  search.html
src/main/webapp/views/Chronometer/: detail.html  search.html
src/main/webapp/views/Event/: detail.html  search.html
src/main/webapp/views/Inventory/: detail.html  search.html
src/main/webapp/views/Lap/: detail.html  search.html
src/main/webapp/views/LapTime/: detail.html  ldetail.html  live.html  lsearch.html  search.html  start.html
src/main/webapp/views/Listing/: detail.html  search.html
src/main/webapp/views/Location/: detail.html  search.html
src/main/webapp/views/Pilot/: detail.html  search.html
src/main/webapp/views/Pilots/: detail.html  search.html
src/main/webapp/views/Ping/: detail.html  search.html
src/main/webapp/views/Raspberry/: detail.html  search.html
src/main/webapp/views/Session/: detail.html  manage.html  search.html
src/test/scripts/: base.py  beacons.py  chronometer.py  event.py  install.sh  laps.py  pilots.py  ping.py  test.py  test.sh  test.snowscoot.py  test.snowscoot.sh  tests.py
src/test/scripts/bash/: all_tests.sh  clean.sh  demo_test.sh  live_test.sh  moto_tests.sh  perf_tests.sh  snowscoot_prepare_championship.sh  snowscoot_test_championship.sat.sh  snowscoot_test_championship.sh  snowscoot_test_championship.sun.sh  snowscoot_tests.sh  test.moto.loop.race.1.sh  test.moto.loop.tt.1.sh  test.moto.loop.tt.n.sh
src/test/scripts/python/: base.py  beacons.py  bug_endtime.py  category.py  check.py  chronometer.py  create_beacons.py  event.py  laps.py  location.py  pilots.py  ping.py  prepare_snowscoot_worldmasters.py  session.py  test.clean.py  test.moto.loop.race.1.py  test.moto.loop.tt.1.py  test.moto.loop.tt.n.py  test.moto.py  test.snowscoot.championship.py  test.snowscoot.py  test_clean.py  test_demo.py  test_demo_conf1.py  test_demo_conf2.py  test_demo_conf3.py  test_demo_restart.py  test_demo_update.py  test_live.py  test_moto_loop_race_1.py  test_moto_loop_tt_1.py  test_moto_loop_tt_n.py  test_snowscoot.py  test_snowscoot_championship.fri.py  test_snowscoot_championship.py  test_snowscoot_championship.sat.py  test_snowscoot_championship.sun.py  todo.test.moto.loop.race.n.py
src/test/scripts/python/api/: base.py  beacons.py  category.py  laps.py  (+8 more)
(+221 files in other folders)
