quarkus.package.type=uber-jar
## Logging
quarkus.log.level=TRACE
quarkus.log.console.level=INFO
# CORS
quarkus.http.cors=true
quarkus.http.cors.headers=Location,Authorization
quarkus.http.cors.exposed-headers=Location,Authorization
quarkus.http.cors.access-control-max-age=24H
## Datasource
### H2 DB connection info (file)
#db.url=jdbc:h2:./data/testdb;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
### H2 DB connection info (file)
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
### Maria DB connection info
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mysql://mysql-service.teknichrono:3306/${KUBERNETES_NAMESPACE:teknichrono}?sessionVariables=sql_mode='ALLOW_INVALID_DATES'
quarkus.datasource.username=teknichrono
quarkus.datasource.password=
### Maria DB connection info
%localmariadb.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/teknichrono
## Hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
# drop-and-create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=drop-and-create
## Kubernetes
quarkus.kubernetes.group=fabricepipart
quarkus.application.name=teknichrono-backend